<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAF0E6"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM SẢN PHẨM"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:paddingVertical="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm:"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"
        android:hint="Nhập tên sản phẩm"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá Sản Phẩm:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtGiaSp"
        android:hint="Nhập Giá Sản Phẩm"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSoLuongSp"
        android:hint="Nhập Số lượng"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        app:backgroundTint="#F7931E"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"
        app:cornerRadius="8dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        />
</LinearLayout>