<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAF0E6"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh Sủa"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#ff00"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Sản Phẩm:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTSP"
        android:hint="Nhập tên sản phẩm"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá Bán:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtGiaban"
        android:hint="Nhập tên sản phẩm"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSol"
        android:hint="Nhập tên sản phẩm"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="UPDATE"
        app:backgroundTint="#F7931E"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        app:cornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</LinearLayout>