<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Assignment.FragmentScreen.GioiThieuFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#FFDAB9"
       >

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:src="@drawable/logofpt"
           android:background="@color/black"/>

       <!-- Avatar -->
       <ImageView
           android:id="@+id/imgAvatar"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_gravity="center"
           android:layout_marginTop="-50dp"
           android:src="@drawable/img"
           android:scaleType="centerCrop"
           android:clipToOutline="true"
           android:outlineProvider="background"
           android:background="@drawable/bg_circle"
           android:padding="8dp" />

       <!-- Tên -->
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nguyễn Văn Vĩ"
           android:textSize="22sp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:layout_marginTop="10dp"
           android:textColor="#000"/>

       <!-- Card thông tin -->
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           app:cardCornerRadius="16dp"
           app:cardElevation="6dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="26dp">

               <!-- MSSV -->
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="🆔 MSSV: PH63869"
                   android:textSize="26sp"
                   android:padding="8dp"/>

               <!-- Lớp -->
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="🎓 Lớp: MD21201"
                   android:textSize="26sp"
                   android:padding="8dp"/>

               <!-- Môn -->
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="📚 Môn: Lập trình Android 2"
                   android:textSize="25dp"
                   android:padding="8dp"/>

           </LinearLayout>

       </androidx.cardview.widget.CardView>



   </LinearLayout>
</FrameLayout>