<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:background="#DCE7B5">

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/chkDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <!-- Title -->
    <TextView
        android:id="@+id/txtMonHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học Java"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_toEndOf="@id/chkDone"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@id/chkDone"
        android:layout_centerVertical="true"
        />

    <!-- Delete icon -->
    <ImageView
        android:id="@+id/imgThungrac"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Edit icon -->
    <ImageView
        android:id="@+id/imgSua"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_edit"
        android:layout_toStartOf="@id/imgThungrac"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@id/imgThungrac"/>

    <!-- Date nằm dưới 2 icon -->
    <TextView
        android:id="@+id/txtNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27/2/2026"
        android:textSize="12sp"
        android:layout_below="@id/imgThungrac"
        android:layout_alignEnd="@id/imgThungrac"
        android:layout_marginTop="4dp"/>

</RelativeLayout>