<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lap7.Main_Lap7_Activity"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODOLIST"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Học Java"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment:"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Học Java cơ bản"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="20/03/2026"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tyte:"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dễ"
        android:clickable="false"
        android:cursorVisible="false"
        android:inputType="none"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00CC66"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dsToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>