<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/outline_add_home_24"
        android:title="Trang Chủ"
        />
    <item
        android:id="@+id/map"
        android:icon="@drawable/img_map"
        android:title="Bản đồ"
        />
    <item
        android:id="@+id/hinhAnh"
        android:icon="@drawable/img_1"
        android:title="Hình ảnh"
        />
</menu>